--cpu=Cortex-M4.fp
"logistic_robot_v1\startup_stm32f427xx.o"
"logistic_robot_v1\main.o"
"logistic_robot_v1\gpio.o"
"logistic_robot_v1\freertos.o"
"logistic_robot_v1\can.o"
"logistic_robot_v1\dma.o"
"logistic_robot_v1\tim.o"
"logistic_robot_v1\usart.o"
"logistic_robot_v1\stm32f4xx_it.o"
"logistic_robot_v1\stm32f4xx_hal_msp.o"
"logistic_robot_v1\stm32f4xx_hal_can.o"
"logistic_robot_v1\stm32f4xx_hal_rcc.o"
"logistic_robot_v1\stm32f4xx_hal_rcc_ex.o"
"logistic_robot_v1\stm32f4xx_hal_flash.o"
"logistic_robot_v1\stm32f4xx_hal_flash_ex.o"
"logistic_robot_v1\stm32f4xx_hal_flash_ramfunc.o"
"logistic_robot_v1\stm32f4xx_hal_gpio.o"
"logistic_robot_v1\stm32f4xx_hal_dma_ex.o"
"logistic_robot_v1\stm32f4xx_hal_dma.o"
"logistic_robot_v1\stm32f4xx_hal_pwr.o"
"logistic_robot_v1\stm32f4xx_hal_pwr_ex.o"
"logistic_robot_v1\stm32f4xx_hal_cortex.o"
"logistic_robot_v1\stm32f4xx_hal.o"
"logistic_robot_v1\stm32f4xx_hal_exti.o"
"logistic_robot_v1\stm32f4xx_hal_tim.o"
"logistic_robot_v1\stm32f4xx_hal_tim_ex.o"
"logistic_robot_v1\stm32f4xx_hal_uart.o"
"logistic_robot_v1\system_stm32f4xx.o"
"logistic_robot_v1\can_cmd_ms4015.o"
"logistic_robot_v1\croutine.o"
"logistic_robot_v1\event_groups.o"
"logistic_robot_v1\list.o"
"logistic_robot_v1\queue.o"
"logistic_robot_v1\stream_buffer.o"
"logistic_robot_v1\tasks.o"
"logistic_robot_v1\timers.o"
"logistic_robot_v1\cmsis_os.o"
"logistic_robot_v1\heap_4.o"
"logistic_robot_v1\port.o"
"logistic_robot_v1\servo.o"
"logistic_robot_v1\servo_task.o"
"logistic_robot_v1\commu_task.o"
"logistic_robot_v1\chassis_task.o"
"logistic_robot_v1\can_receive.o"
"logistic_robot_v1\can_cmd_all.o"
"logistic_robot_v1\bsp_usart.o"
"logistic_robot_v1\bsp_nuccom.o"
"logistic_robot_v1\bsp_can.o"
"logistic_robot_v1\pid.o"
"logistic_robot_v1\chassis_filter.o"
"logistic_robot_v1\gear_motor_ctrl.o"
"D:\engineering software\keil5\keil5 5.24\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "Logistic_Robot_v1\Logistic_Robot_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Logistic_Robot_v1.map" -o Logistic_Robot_v1\Logistic_Robot_v1.axf